Parse error on line 1:
ADI , SOYADI : Salih YILDIRIM J TRUE
NUMBER : 1000128 
OKGRADE 3 : LEOLİST 570338 AURA 
YANKI : 0 FALSE
DEĞİŞTİRİLEMEZ GERÇEKLİK : 1 TRUE
^İQ İDENTİFİER : 5 TRUE > 4
Expecting 'STRING', 'NUMBER', 'NULL', 'TRUE', 'FALSE', '{', '[', got 'undefined'
{
  "response": {
    "infoID": "0",
    "data": {
      "orders": [
        {
          "undAsset": "equity",
          "excOrdTime": "--",
          "ordAction": "buy",
          "isAmo": false,
          "sym": {
            "exc": "NSE",
            "series": "EQ",
            "lotSize": "1",
            "streamSym": "22_NSE",
            "instrument": "STK",
            "baseSym": "ACC",
            "id": "STK_ACC_EQ_NSE",
            "asset": "equity",
            "excToken": "22",
            "tickSize": "0.05"
          },
          "avgPrice": "0.00",
          "exitable": "false",
          "boOrdStatus": "Order Rejected",
          "ordId": "200708000000092",
          "cancellable": "false",
          "childs": [],
          "ordDate": "08/07/2020 20:23:20",
          "prdType": "CNC",
          "modifiedBy": "--",
          "baseSym": "ACC",
          "modifiable": "false",
          "ordStatus": "Order Rejected",
          "dispSym": "ACC LIMITED",
          "ordDuration": "DAY",
          "triggerPrice": "0.00",
          "limitPrice": "0.00",
          "disQty": "0",
          "parOrdId": "200708000000092",
          "tradedQty": "0",
          "remainQty": "0",
          "rejReason": "RMS:Margin Exceeds,Required:1316.35, Available:0.00 for entity account-DEMO03 across exchange across segment for product CNC ",
          "qty": "1",
          "exchOrdId": "NA",
          "ordType": "market",
          "status": "rejected"
        }
      ]
    },
    "msgID": "f573c18a-876e-4152-ad19-f8bf7ce5d52b"
  }
}